VitaLink/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitaLink.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#EDEDED"
                          Offset="0" />
            <GradientStop Color="#05203F"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>
        <Image
            Source="vitalink_logo.png"
            SemanticProperties.Description="VitaLink logo"
            HeightRequest="125"
            VerticalOptions="Start"
            HorizontalOptions="Center" />
        <Frame
            Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Login" 
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       Margin="10"
                       FontSize="Medium"
                       FontFamily="Nunito"/>

                <Entry Placeholder="Email"
                    Grid.Row="1"
                    Grid.ColumnSpan="2" Grid.Column="0"
                    HorizontalOptions="Start"
                    Margin="10"
                    FontSize="Medium"
                    WidthRequest="300"
                    x:Name="EmailEntry"
                    FontFamily="Nunito"/>

                <Entry Placeholder="Password"
                    Grid.Row="2"
                    Grid.ColumnSpan="2" Grid.Column="0"
                    HorizontalOptions="Start"
                    Margin="10"
                    FontSize="Medium"
                    WidthRequest="300"
                    x:Name="PasswordEntry"
                    FontFamily="Nunito"/>

                <Button Text="Login"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="10"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    x:Name="LoginButton"
                    FontFamily="Nunito"/>

                <Button Text="Register"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="10"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    x:Name="RegisterButton"
                    FontFamily="Nunito"/>
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
