VitaLink/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitaLink.RegisterPage"
             Title="RegisterPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#EDEDED"
                      Offset="0" />
            <GradientStop Color="#05203F"
                      Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <VerticalStackLayout>
        <Image
    Source="vitalink_logo.png"
    SemanticProperties.Description="VitaLink logo"
    HeightRequest="125"
    VerticalOptions="Start"
    HorizontalOptions="Center" />
        <Frame
            Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Register" 
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       Margin="10"
                       FontSize="Medium"/>

                <Entry Placeholder="Email"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Margin="10"
                    FontSize="Medium"
                    WidthRequest="300"
                    x:Name="emailentry"/>

                <Entry Placeholder="Password"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Margin="10"
                    FontSize="Medium"
                    WidthRequest="300"
                    x:Name="passwordentry"/>

                <Entry Placeholder="Username"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Start"
                       Margin="10"
                       FontSize="Medium"
                       WidthRequest="300"
                       x:Name="usernameentry"/>

                <Picker x:Name="userTypePicker"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Title="User Type"
                    WidthRequest="300"
                    HeightRequest="50"
                    Margin="10"
                    FontSize="Medium">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>

                <Button Text="Register"
                    Grid.Column="0"
                    Grid.Row="5"
                    Margin="10"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    x:Name="registerbutton"/>

            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>