VitaLink/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VitaLink.SettingsPage"
             Title="SettingsPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#EDEDED"
                          Offset="0" />
            <GradientStop Color="#05203F"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    
    <VerticalStackLayout>
        <Label Text="Account" 
               HorizontalOptions="Center"
               Margin="10"
               FontSize="Title"
               FontFamily="Nunito"/>

        <Frame
            Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Add or remove patient" 
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       Margin="10"
                       FontSize="Medium"
                       FontFamily="Nunito"/>

                <Entry Placeholder="Email"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   Margin="10"
                   FontSize="Medium"
                   WidthRequest="300"
                       x:Name="emailentry"
                    FontFamily="Nunito"/>

                <Button Text="Remove"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    x:Name="removebutton"
                    FontFamily="Nunito"/>
                
                <Button Text="Add"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="10"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        WidthRequest="120"
                        x:Name="addbutton"
                        FontFamily="Nunito"/>
            </Grid>
        </Frame>

        <Frame
            Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Username:" 
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       Margin="10"
                       FontSize="Medium"
                       FontFamily="Nunito"/>

                <Label Text="Abel"
                          Grid.Column="1"
                          Grid.Row="0"
                          HorizontalOptions="End"
                          Margin="10"
                          FontSize="Medium"
                          FontFamily="Nunito"/>

                <Label Text="Email:"
                          Grid.Column="0"
                          Grid.Row="1"
                          HorizontalOptions="Start"
                          Margin="10"
                          FontSize="Medium"
                          FontFamily="Nunito"/>

                <Label Text="abel@gmail.com"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="End"
                            Margin="10"
                            FontSize="Medium"
                            FontFamily="Nunito"/>

                <Label Text="User Type:"
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            Margin="10"
                            FontSize="Medium"
                            FontFamily="Nunito"/>

                <Label Text="Senior"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalOptions="End"
                            Margin="10"
                            FontSize="Medium"
                            FontFamily="Nunito"/>
            </Grid>

        </Frame>

    </VerticalStackLayout>
</ContentPage>